# travel_gpt

./: .gitignore  README.md  asset-manifest.json  build.gradle  index.html  pubspec.yaml  settings.gradle
.github/workflows/: mobileapp_publish.yml  travelgpt_azure_deploy.yml  webapp_publish.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend/: build.gradle
backend/src/main/java/com/centific/travelgpt/backend/: BackendApplication.java  TravelGpt.java
backend/src/main/java/com/centific/travelgpt/backend/client/: GptClient.java
backend/src/main/java/com/centific/travelgpt/backend/config/: CorsConfig.java  TravelGptConfig.java
backend/src/main/java/com/centific/travelgpt/backend/controller/: TravelGptController.java
backend/src/main/java/com/centific/travelgpt/backend/entity/: Day.java  GptProvider.java  Play.java  TravelGptRequest.java  TravelGptResponse.java
backend/src/main/java/com/centific/travelgpt/backend/entity/azureopenai/: AzureOpenAiRequest.java  AzureOpenAiResponse.java  Choice.java  ContentFilterResults.java  FilterResults.java  Hate.java  Message.java  PromptFilterResult.java  SelfHarm.java  Sexual.java  Usage.java  Violence.java
backend/src/main/java/com/centific/travelgpt/backend/entity/openai/: Choice.java  Message.java  OpenAiRequest.java  OpenAiResponse.java  Usage.java
backend/src/main/java/com/centific/travelgpt/backend/service/: TravelGptService.java
backend/src/main/resources/: application.yaml  log4j2.xml
backend/src/test/java/com/centific/travelgpt/backend/: BackendApplicationTests.java  TravelGptTests.java
ios/Runner/: Info.plist
lib/: main.dart
lib/module/history/: history_screen.dart
lib/module/home/: home_binding.dart  home_controller.dart
lib/module/location/: location_screen.dart
lib/module/location_search/: location_search_binding.dart
lib/module/travel/: travel_binding.dart  travel_controller.dart  travel_screen.dart
lib/theme/: theme.dart
lib/util/: hex_to_color.dart
mobileapp/: .gitignore  README.md  pubspec.yaml
mobileapp/android/app/: build.gradle
mobileapp/android/app/src/main/: AndroidManifest.xml
mobileapp/android/app/src/main/kotlin/com/centific/travelgpt/: MainActivity.kt
mobileapp/android/app/src/main/kotlin/com/example/travel_gpt/: MainActivity.kt
mobileapp/ios/Runner/: Info.plist
mobileapp/ios/Runner.xcodeproj/: project.pbxproj
mobileapp/lib/module/history/: history_binding.dart  history_controller.dart  history_screen.dart
mobileapp/lib/module/home/: home_screen.dart
mobileapp/lib/module/location/: location_binding.dart  location_controller.dart  location_screen.dart
mobileapp/lib/module/location_search/: location_search_controller.dart  location_search_screen.dart
mobileapp/lib/module/travel/: travel_controller.dart  travel_screen.dart
mobileapp/lib/route/: routes.dart
mobileapp/test/: widget_test.dart
mobileapp/web/: manifest.json
static/css/: main.b3428ea4.css  main.b3428ea4.css.map  main.bec38957.css  main.bec38957.css.map
static/js/: 787.fb262e91.chunk.js  787.fb262e91.chunk.js.map  main.149302b9.js  main.149302b9.js.map  main.2692b7b3.js  main.2692b7b3.js.map  main.2eb48947.js  main.2eb48947.js.map  main.b434dd27.js  main.b434dd27.js.map  main.e0f55aa7.js  main.e0f55aa7.js.LICENSE.txt  main.e0f55aa7.js.map
web/: index.html
webapp/: README.md  build.gradle  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.css  App.js
webapp/src/Page/Home/: index.css  index.js
webapp/src/Page/PlanPage/: index.css  index.js
webapp/src/Router/: index.js
webapp/src/hooks/: useLocalStorage.js
