// webapp build.gradle
buildscript {
    repositories {
        mavenCentral()
    }

    group = 'com.centific.travelgpt'
}

plugins {
    id "com.github.node-gradle.node" version "7.0.1"
}

npm_start {
    args = ['start']
}

npm_deploy {
    args = ['run', 'deploy']
}

npm_build {
    args = ['run', 'build']
}

npm_test {
    args = ['test']
}